﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenCover" version="4.5.2316" />
  <package id="ReportGenerator" version="1.9.1.0" />
  <package id="xunit.runners" version="1.9.2" />
</packages>