﻿<?xml version="1.0" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true"
      autoReload="true">

  <targets>
    <target name="ExceptionLog" xsi:type="AsyncWrapper">
      <target name="file" xsi:type="File"
              layout="${longdate} - BEGIN ${level}${newline}MESSAGE: ${exception}${newline}${newline}CALL SITE: ${callsite}${newline}${newline}STACKTRACE:${newline}${stacktrace}${newline}${newline}${longdate} - END ${level}${newline}${newline}"
              fileName="${basedir}/logs/${level}-${shortdate}-${machinename}.log">
      </target>
    </target>

    <target name="traceLog" xsi:type="File"
            layout="${message}${newline}${newline}"
            fileName="${basedir}/logs/${level}-${shortdate}-${machinename}.trace.log" />

    <target name="Console" xsi:type="ColoredConsole" layout="${level}: ${message}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Error" maxlevel="Error" writeTo="ExceptionLog" />
    <logger name="*" minlevel="Trace" writeTo="traceLog" />
    <logger name="*" writeTo="Console" />
  </rules>
</nlog>